amqp==2.5.2
aniso8601==7.0.0
anyio==3.6.1
appdirs==1.4.4
asgiref==3.5.2
asttokens==2.0.5
attrs==22.1.0
backcall==0.2.0
billiard==3.6.3.0
black==21.6b0
boto3==1.14.3
botocore==1.17.4
celery==4.4.2
certifi==2019.6.16
cffi==1.15.1
chardet==3.0.4
click==8.1.3
coupon-codes==0.1
coverage==6.4.4
cryptography==37.0.4
decorator==5.1.1
defusedxml==0.6.0
Django==3.2.15
django-allauth==0.51.0
django-anymail==8.2
django-appconf==1.0.4
django-compressor==2.4
django-crispy-forms==1.9.2
django-debug-toolbar==2.2
django-easy-pdf==0.1.1
django-extensions==3.2.0
django-extra-views==0.14.0
django-filter==22.1
django-graphql-jwt==0.3.4
django-hashid-field==3.3.5
django-hijack==3.2.1
django-markup==1.5
django-model-utils==4.2.0
django-pwa==1.0.10
django-redis==4.11.0
django-rest-auth==0.9.5
django-solo==2.0.0
django-storages==1.9.1
django-tinymce==3.0.2
django-user-agents==0.4.0
django-widget-tweaks==1.4.5
djangorestframework==3.13.1
docutils==0.15.2
epayco-django==0.0.12
epaycosdk==3.0.1
executing==0.8.3
flake8==4.0.1
graphene==2.1.9
graphene-django==2.15.0
graphene-django-optimizer==0.8.0
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.12.0
hashids==1.2.0
html5lib==1.0.1
httpcore==0.15.0
httpx==0.23.0
idna==2.8
iniconfig==1.1.1
ipython==8.4.0
jedi==0.18.1
jmespath==0.10.0
kombu==4.6.8
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy-extensions==0.4.3
oauthlib==3.0.2
onesignal-sdk==2.0.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
promise==2.3
prompt-toolkit==3.0.30
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pycrypto==2.6.1
pyflakes==2.4.0
Pygments==2.12.0
PyJWT==2.4.0
pyparsing==3.0.9
PyPDF2==1.26.0
pytest==7.1.2
pytest-cov==3.0.0
pytest-django==4.5.2
python-dateutil==2.8.1
python-dotenv==0.13.0
python3-openid==3.1.0
pytz==2019.1
rcssmin==1.0.6
redis==3.5.1
regex==2022.9.13
reportlab==3.6.11
requests==2.22.0
requests-oauthlib==1.2.0
rfc3986==1.5.0
rjsmin==1.1.0
Rx==1.6.1
s3transfer==0.3.3
sentry-sdk==0.19.3
singledispatch==3.4.0.3
six==1.12.0
sniffio==1.2.0
sqlparse==0.3.0
stack-data==0.3.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
traitlets==5.3.0
typing_extensions==4.3.0
ua-parser==0.10.0
Unidecode==1.1.1
urllib3==1.25.3
user-agents==2.1
vine==1.3.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
xhtml2pdf==0.2.4
